.container {
    max-width: 62.5rem;
    margin: 1rem auto 0;
    display: flex;
    height: 55vh;
    align-items: flex-start;
    margin-bottom: 2rem;
}


.cardImage img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.cardTitulo {
    color: black;
    font-size: 1.563rem;
    text-align: center;
}

.rowsContent{
    flex: 1;
    padding-left: 1rem;
}

.rowInfoC {

    max-width: 14.375rem;
    background-color: var(--green);
    padding: 1rem;
    border-bottom: 2px solid white;
    border-radius: .5rem;
}

.info {
    color: var(--gray);
}

.rowInfo {
    max-width: auto;
    background-color: var(--green);
    padding: 1rem;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;

}

@media (max-width: 769px) {
    .container{
        flex-wrap: wrap;
        padding: 1rem;        
        margin-bottom: 9rem;
    }

}

@media (max-width: 577px) {
    .container{
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25rem;
    }

}